"Store"
{
	"Valve Knives"
	{
		"Bayonet"{
			"KnifeID" "500" 
			"type" "knife"
		}
		"Bowie"{
			"KnifeID" "514"
			"type" "knife"
		}
		"Butterfly"{
			"KnifeID" "515"
			"type" "knife"
		}
		"Falchion"{
			"KnifeID" "512"
			"type" "knife"
		}
		"Flip"{
			"KnifeID" "505"
			"type" "knife"
		}
		"Gut"{
			"KnifeID" "506"
			"type" "knife"
		}
		"Huntsman"{
			"KnifeID" "509"
			"type" "knife"
		}
		"Karambit"{
			"KnifeID" "507"
			"type" "knife"
		}
		"M9 Bayonet"{
			"KnifeID" "508"
			"type" "knife"
		}
		"Shaddow Daggers"{
			"KnifeID" "516"
			"type" "knife"
		}
		"Ursus Knife"
		{
			"KnifeID" "519"
			"type" "knife"
		}
		"Navaja Knife"
		{
			"KnifeID" "520"
			"type" "knife"
		}
		"Stiletto Knife"
		{
			"KnifeID" "522"
			"type" "knife"
		}
		"Talon Knife"
		{
			"KnifeID" "523"
			"type" "knife"
		}
	}
	"Weapon Skins"
	{
		"knife Gamma Doppler (Phase 1)"
		{
			"paint"	 "569"
			"wear"	 "0.01"
			"stattrak" "0"
			"quality" "3"
			"type" "weaponskin"
			"price" "100"
			"weaponentity" "weapon_knife_karambit"
			"slot" "1"  // set different value for every weapon
		}	
	}
}